<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя персональная страница</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="content">
        <h1>Дмитриева Юлия</h1>
        <div class="photoWithStar">
            <img src="Picture/star.png" alt="" class="starLeft" width="150" height="150">
            <div class="myPhoto">
                <a href="https://vk.com/id153040016" class="move"><img src="Picture/Photo1.jpg" alt="" width="300" height="300"></a>
            </div>
            <img src="Picture/star.png" alt="" class="starRight" width="150" height="150">
        </div>
        <p>Группа 211-324</p>
        <p>Факультете: "Информатика и вычислительная техника"</p>
        <p>Направление: <a href="https://mospolytech.ru/postupayushchim/programmy-obucheniya/integratsiya-i-programmirovanie-v-sapr/" class="changeColor">"Интеграция и программирование в САПР"</a></p>
        <div class="loveColumn">
            <p class="love">Любимые предметы:</p>
            <ol>
                <li>Веб-разработка</li>
                <li>программирование в <span class="SAPR">САПР</span></li>
                <li>Электроника и электротехника</li>
            </ol>
        </div>
    </div>
</body>
</html>